# REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/RGLuy00foT2VlUnfl/records/LATEST?disableRedirect=1
REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/RGLuy00foT2VlUnfl/records/LATEST?disableRedirect=1